prontera,147,175,6	script	PVP Arena::PVP Arena	655,{
mes "[ ^0065DFPVP Warper^000000 ]";
mes "Welcome to PVP";
mes "I can warp you to the pvp room you want";
mes "Are you ready?";
switch(select("PvP ["+getmapusers("pvp_y_3-2")+"/100]:PvP Non Donation ["+getmapusers("guild_vs3")+"/100]:No")) {

case 1:
set zz_point,zz_point+1;
set my_point,zz_point;
if (getmapusers("pvp_y_3-2") > 255) callsub S_full;
warp "pvp_y_3-2" ,0,0;
close;
end;

case 2:
set zz_point,zz_point+1;
set my_point,zz_point;
if (getmapusers("guild_vs3") > 255) callsub S_full;
mes "[ ^0065DFPVP Warper^000000 ]";
mes "Donation items still equip and show";
mes "but there stats are removed while in this pvp";
warp "guild_vs3" ,0,0;
close;
end;

case 3:
close;

S_full:
mes "[ ^0065DFPVP Warper^000000 ]";
mes "I'm sorry, this arena is full.  Please try again later...";
close;

}
OnInit:
while (1) {
delwaitingroom;
set .@count, getmapusers("guild_vs3") + getmapusers("pvp_y_3-2");
waitingroom "PvP Room ["+ .@count + ((.@count==1) ? " User" : " Users") +"]",0;
sleep 1000;

}
}
// Duplicates
//============================================================
rachel,136,105,1	duplicate(PVP Arena)	PVP Room#1-2	483
mora,42,148,4	duplicate(PVP Arena)	PVP Room#1-3	483
aldebaran,144,128,2	duplicate(PVP Arena)	PVP Room#1-4	483
xmas,154,127,2	duplicate(PVP Arena)	PVP Room#1-5	483
que_temsky,35,144,5	duplicate(PVP Arena)	PVP Room#1-6	483
morocc,168,97,4	duplicate(PVP Arena)	PVP Room#1-7	483
moscovia,233,191,3	duplicate(PVP Arena)	PVP Room#1-8	483
alberta,110,140,3	duplicate(PVP Arena)	PVP Room#1-9	483 
amatsu,203,95,3	duplicate(PVP Arena)	PVP Room#1-10	483 
ayothaya,203,173,3	duplicate(PVP Arena)	PVP Room#1-11	483 
comodo,191,160,3	duplicate(PVP Arena)	PVP Room#1-12	483 
einbech,198,83,4	duplicate(PVP Arena)	PVP Room#1-13	483 
einbroch,71,200,3	duplicate(PVP Arena)	PVP Room#1-14	483 
geffen,129,69,4	duplicate(PVP Arena)	PVP Room#1-15	483
gonryun,165,122,4	duplicate(PVP Arena)	PVP Room#1-16	483
hugel,101,144,2	duplicate(PVP Arena)	PVP Room#1-17	483
izlude,133,151,5	duplicate(PVP Arena)	PVP Room#1-18	483
lighthalzen,154,106,6	duplicate(PVP Arena)	PVP Room#1-19	483
louyang,221,104,3	duplicate(PVP Arena)	PVP Room#1-20	483
payon,175,222,4	duplicate(PVP Arena)	PVP Room#1-21	483
veins,219,127,4	duplicate(PVP Arena)	PVP Room#1-22	483
yuno,163,170,4	duplicate(PVP Arena)	PVP Room#1-23	483
umbala,106,159,3	duplicate(PVP Arena)	PVP Room#1-24	483
dewata,207,182,5	duplicate(PVP Arena)	PVP Room#1-25	483
job_wiz,43,170,5	duplicate(PVP Arena)	PVP ROOM#1-29	483

pvp_y_3-2	mapflag	nosave
pvp_y_3-2	mapflag	nowarp
pvp_y_3-2	mapflag	nowarpto
pvp_y_3-2	mapflag	noteleport
pvp_y_3-2	mapflag	noreturn
guild_vs3	mapflag	nosave
guild_vs3	mapflag	nowarp
guild_vs3	mapflag	nowarpto
guild_vs3	mapflag	noteleport
guild_vs3	mapflag	noreturn
guild_vs3	mapflag	restricted	2